|fpgaradio
clk_50m => clk_50m.IN1
adc_in[0] => Mult0.IN7
adc_in[1] => Mult0.IN6
adc_in[2] => Mult0.IN5
adc_in[3] => Mult0.IN4
adc_in[4] => Mult0.IN3
adc_in[5] => Mult0.IN2
adc_in[6] => Mult0.IN1
adc_in[7] => Mult0.IN0
ant <= pwm_cmp:u_pwm_cmp.ant


|fpgaradio|pll:u_pll
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|fpgaradio|pll:u_pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|fpgaradio|pll:u_pll|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|fpgaradio|pwm_counter:u_pwm_counter
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|phase_updater:u_phase_updater
clk => ~NO_FANOUT~
phase[0] <= <GND>
phase[1] <= <GND>
phase[2] <= <GND>
phase[3] <= <GND>
phase[4] <= <GND>
phase[5] <= <GND>
phase[6] <= <GND>
phase[7] <= <GND>
phase[8] <= <GND>
phase[9] <= <GND>
phase[10] <= <GND>
phase[11] <= <GND>


|fpgaradio|cordic:u_cordic
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
areset => areset.IN1
c[0] <= cordic_CORDIC_0:cordic_0.c
c[1] <= cordic_CORDIC_0:cordic_0.c
c[2] <= cordic_CORDIC_0:cordic_0.c
c[3] <= cordic_CORDIC_0:cordic_0.c
c[4] <= cordic_CORDIC_0:cordic_0.c
c[5] <= cordic_CORDIC_0:cordic_0.c
c[6] <= cordic_CORDIC_0:cordic_0.c
c[7] <= cordic_CORDIC_0:cordic_0.c
clk => clk.IN1
s[0] <= cordic_CORDIC_0:cordic_0.s
s[1] <= cordic_CORDIC_0:cordic_0.s
s[2] <= cordic_CORDIC_0:cordic_0.s
s[3] <= cordic_CORDIC_0:cordic_0.s
s[4] <= cordic_CORDIC_0:cordic_0.s
s[5] <= cordic_CORDIC_0:cordic_0.s
s[6] <= cordic_CORDIC_0:cordic_0.s
s[7] <= cordic_CORDIC_0:cordic_0.s


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0
a[0] => Add1.IN40
a[1] => Add1.IN39
a[2] => Add1.IN38
a[3] => Add1.IN37
a[4] => Add1.IN36
a[5] => Add1.IN35
a[6] => Add1.IN34
a[7] => Add1.IN33
a[8] => Add1.IN32
a[9] => Add1.IN31
a[10] => Add1.IN30
a[11] => Add1.IN29
c[0] <= Add50.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Add50.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Add50.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Add50.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Add50.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Add50.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Add50.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Add50.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add47.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add47.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add47.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add47.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add47.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add47.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add47.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add47.DB_MAX_OUTPUT_PORT_TYPE
clk => dspba_delay:redist23_aip1E_uid34_sincosTest_b_1.clk
clk => yip1E_1sumAHighB_uid19_sincosTest_o[0].CLK
clk => yip1E_1sumAHighB_uid19_sincosTest_o[1].CLK
clk => yip1E_1sumAHighB_uid19_sincosTest_o[2].CLK
clk => yip1E_1sumAHighB_uid19_sincosTest_o[3].CLK
clk => yip1E_1sumAHighB_uid19_sincosTest_o[4].CLK
clk => yip1E_1sumAHighB_uid19_sincosTest_o[5].CLK
clk => yip1E_1sumAHighB_uid19_sincosTest_o[6].CLK
clk => yip1E_1sumAHighB_uid19_sincosTest_o[7].CLK
clk => yip1E_1sumAHighB_uid19_sincosTest_o[8].CLK
clk => yip1E_1sumAHighB_uid19_sincosTest_o[9].CLK
clk => yip1E_1sumAHighB_uid19_sincosTest_o[10].CLK
clk => yip1E_1sumAHighB_uid19_sincosTest_o[11].CLK
clk => yip1E_1sumAHighB_uid19_sincosTest_o[12].CLK
clk => yip1E_1sumAHighB_uid19_sincosTest_o[13].CLK
clk => yip1E_1sumAHighB_uid19_sincosTest_o[14].CLK
clk => yip1E_1sumAHighB_uid19_sincosTest_o[15].CLK
clk => yip1E_1sumAHighB_uid19_sincosTest_o[16].CLK
clk => yip1E_1sumAHighB_uid19_sincosTest_o[17].CLK
clk => yip1E_1sumAHighB_uid19_sincosTest_o[18].CLK
clk => yip1E_1sumAHighB_uid19_sincosTest_o[19].CLK
clk => yip1E_1sumAHighB_uid19_sincosTest_o[20].CLK
clk => yip1E_1sumAHighB_uid19_sincosTest_o[21].CLK
clk => dspba_delay:redist20_aip1E_uid50_sincosTest_b_1.clk
clk => dspba_delay:redist17_aip1E_uid66_sincosTest_b_1.clk
clk => dspba_delay:redist14_aip1E_uid82_sincosTest_b_1.clk
clk => dspba_delay:redist11_aip1E_uid98_sincosTest_b_1.clk
clk => dspba_delay:redist8_aip1E_uid114_sincosTest_b_1.clk
clk => dspba_delay:redist5_aip1E_uid133_sincosTest_b_1.clk
clk => dspba_delay:redist2_xMSB_uid153_sincosTest_b_1.clk
clk => dspba_delay:redist22_xip1_2_uid48_sincosTest_b_1.clk
clk => dspba_delay:redist21_yip1_2_uid49_sincosTest_b_1.clk
clk => dspba_delay:redist18_yip1_3_uid65_sincosTest_b_1.clk
clk => dspba_delay:redist19_xip1_3_uid64_sincosTest_b_1.clk
clk => dspba_delay:redist16_xip1_4_uid80_sincosTest_b_1.clk
clk => dspba_delay:redist15_yip1_4_uid81_sincosTest_b_1.clk
clk => dspba_delay:redist12_yip1_5_uid97_sincosTest_b_1.clk
clk => dspba_delay:redist13_xip1_5_uid96_sincosTest_b_1.clk
clk => dspba_delay:redist10_xip1_6_uid112_sincosTest_b_1.clk
clk => dspba_delay:redist9_yip1_6_uid113_sincosTest_b_1.clk
clk => dspba_delay:redist6_yip1_7_uid132_sincosTest_b_1.clk
clk => dspba_delay:redist7_xip1_7_uid131_sincosTest_b_1.clk
clk => dspba_delay:redist4_xip1_8_uid150_sincosTest_b_1.clk
clk => dspba_delay:redist3_yip1_8_uid151_sincosTest_b_1.clk
clk => dspba_delay:redist0_ySumPreRnd_uid176_sincosTest_b_1.clk
clk => dspba_delay:redist1_xSumPreRnd_uid172_sincosTest_b_1.clk
areset => dspba_delay:redist23_aip1E_uid34_sincosTest_b_1.aclr
areset => yip1E_1sumAHighB_uid19_sincosTest_o[0].ACLR
areset => yip1E_1sumAHighB_uid19_sincosTest_o[1].ACLR
areset => yip1E_1sumAHighB_uid19_sincosTest_o[2].ACLR
areset => yip1E_1sumAHighB_uid19_sincosTest_o[3].ACLR
areset => yip1E_1sumAHighB_uid19_sincosTest_o[4].ACLR
areset => yip1E_1sumAHighB_uid19_sincosTest_o[5].ACLR
areset => yip1E_1sumAHighB_uid19_sincosTest_o[6].ACLR
areset => yip1E_1sumAHighB_uid19_sincosTest_o[7].ACLR
areset => yip1E_1sumAHighB_uid19_sincosTest_o[8].ACLR
areset => yip1E_1sumAHighB_uid19_sincosTest_o[9].ACLR
areset => yip1E_1sumAHighB_uid19_sincosTest_o[10].ACLR
areset => yip1E_1sumAHighB_uid19_sincosTest_o[11].ACLR
areset => yip1E_1sumAHighB_uid19_sincosTest_o[12].ACLR
areset => yip1E_1sumAHighB_uid19_sincosTest_o[13].ACLR
areset => yip1E_1sumAHighB_uid19_sincosTest_o[14].ACLR
areset => yip1E_1sumAHighB_uid19_sincosTest_o[15].ACLR
areset => yip1E_1sumAHighB_uid19_sincosTest_o[16].ACLR
areset => yip1E_1sumAHighB_uid19_sincosTest_o[17].ACLR
areset => yip1E_1sumAHighB_uid19_sincosTest_o[18].ACLR
areset => yip1E_1sumAHighB_uid19_sincosTest_o[19].ACLR
areset => yip1E_1sumAHighB_uid19_sincosTest_o[20].ACLR
areset => yip1E_1sumAHighB_uid19_sincosTest_o[21].ACLR
areset => dspba_delay:redist20_aip1E_uid50_sincosTest_b_1.aclr
areset => dspba_delay:redist17_aip1E_uid66_sincosTest_b_1.aclr
areset => dspba_delay:redist14_aip1E_uid82_sincosTest_b_1.aclr
areset => dspba_delay:redist11_aip1E_uid98_sincosTest_b_1.aclr
areset => dspba_delay:redist8_aip1E_uid114_sincosTest_b_1.aclr
areset => dspba_delay:redist5_aip1E_uid133_sincosTest_b_1.aclr
areset => dspba_delay:redist2_xMSB_uid153_sincosTest_b_1.aclr
areset => dspba_delay:redist22_xip1_2_uid48_sincosTest_b_1.aclr
areset => dspba_delay:redist21_yip1_2_uid49_sincosTest_b_1.aclr
areset => dspba_delay:redist18_yip1_3_uid65_sincosTest_b_1.aclr
areset => dspba_delay:redist19_xip1_3_uid64_sincosTest_b_1.aclr
areset => dspba_delay:redist16_xip1_4_uid80_sincosTest_b_1.aclr
areset => dspba_delay:redist15_yip1_4_uid81_sincosTest_b_1.aclr
areset => dspba_delay:redist12_yip1_5_uid97_sincosTest_b_1.aclr
areset => dspba_delay:redist13_xip1_5_uid96_sincosTest_b_1.aclr
areset => dspba_delay:redist10_xip1_6_uid112_sincosTest_b_1.aclr
areset => dspba_delay:redist9_yip1_6_uid113_sincosTest_b_1.aclr
areset => dspba_delay:redist6_yip1_7_uid132_sincosTest_b_1.aclr
areset => dspba_delay:redist7_xip1_7_uid131_sincosTest_b_1.aclr
areset => dspba_delay:redist4_xip1_8_uid150_sincosTest_b_1.aclr
areset => dspba_delay:redist3_yip1_8_uid151_sincosTest_b_1.aclr
areset => dspba_delay:redist0_ySumPreRnd_uid176_sincosTest_b_1.aclr
areset => dspba_delay:redist1_xSumPreRnd_uid172_sincosTest_b_1.aclr


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0|dspba_delay:redist23_aip1E_uid34_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
clk => delay_signals[0][17].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
aclr => delay_signals[0][17].ACLR
ena => delay_signals[0][17].ENA
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xin[15] => delay_signals[0][15].DATAIN
xin[16] => delay_signals[0][16].DATAIN
xin[17] => delay_signals[0][17].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE
xout[17] <= delay_signals[0][17].DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0|dspba_delay:redist20_aip1E_uid50_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xin[15] => delay_signals[0][15].DATAIN
xin[16] => delay_signals[0][16].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0|dspba_delay:redist17_aip1E_uid66_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xin[15] => delay_signals[0][15].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0|dspba_delay:redist14_aip1E_uid82_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0|dspba_delay:redist11_aip1E_uid98_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0|dspba_delay:redist8_aip1E_uid114_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0|dspba_delay:redist5_aip1E_uid133_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0|dspba_delay:redist2_xMSB_uid153_sincosTest_b_1
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0|dspba_delay:redist22_xip1_2_uid48_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
clk => delay_signals[0][17].CLK
clk => delay_signals[0][18].CLK
clk => delay_signals[0][19].CLK
clk => delay_signals[0][20].CLK
clk => delay_signals[0][21].CLK
clk => delay_signals[0][22].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
aclr => delay_signals[0][17].ACLR
aclr => delay_signals[0][18].ACLR
aclr => delay_signals[0][19].ACLR
aclr => delay_signals[0][20].ACLR
aclr => delay_signals[0][21].ACLR
aclr => delay_signals[0][22].ACLR
ena => delay_signals[0][22].ENA
ena => delay_signals[0][21].ENA
ena => delay_signals[0][20].ENA
ena => delay_signals[0][19].ENA
ena => delay_signals[0][18].ENA
ena => delay_signals[0][17].ENA
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xin[15] => delay_signals[0][15].DATAIN
xin[16] => delay_signals[0][16].DATAIN
xin[17] => delay_signals[0][17].DATAIN
xin[18] => delay_signals[0][18].DATAIN
xin[19] => delay_signals[0][19].DATAIN
xin[20] => delay_signals[0][20].DATAIN
xin[21] => delay_signals[0][21].DATAIN
xin[22] => delay_signals[0][22].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE
xout[17] <= delay_signals[0][17].DB_MAX_OUTPUT_PORT_TYPE
xout[18] <= delay_signals[0][18].DB_MAX_OUTPUT_PORT_TYPE
xout[19] <= delay_signals[0][19].DB_MAX_OUTPUT_PORT_TYPE
xout[20] <= delay_signals[0][20].DB_MAX_OUTPUT_PORT_TYPE
xout[21] <= delay_signals[0][21].DB_MAX_OUTPUT_PORT_TYPE
xout[22] <= delay_signals[0][22].DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0|dspba_delay:redist21_yip1_2_uid49_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
clk => delay_signals[0][17].CLK
clk => delay_signals[0][18].CLK
clk => delay_signals[0][19].CLK
clk => delay_signals[0][20].CLK
clk => delay_signals[0][21].CLK
clk => delay_signals[0][22].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
aclr => delay_signals[0][17].ACLR
aclr => delay_signals[0][18].ACLR
aclr => delay_signals[0][19].ACLR
aclr => delay_signals[0][20].ACLR
aclr => delay_signals[0][21].ACLR
aclr => delay_signals[0][22].ACLR
ena => delay_signals[0][22].ENA
ena => delay_signals[0][21].ENA
ena => delay_signals[0][20].ENA
ena => delay_signals[0][19].ENA
ena => delay_signals[0][18].ENA
ena => delay_signals[0][17].ENA
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xin[15] => delay_signals[0][15].DATAIN
xin[16] => delay_signals[0][16].DATAIN
xin[17] => delay_signals[0][17].DATAIN
xin[18] => delay_signals[0][18].DATAIN
xin[19] => delay_signals[0][19].DATAIN
xin[20] => delay_signals[0][20].DATAIN
xin[21] => delay_signals[0][21].DATAIN
xin[22] => delay_signals[0][22].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE
xout[17] <= delay_signals[0][17].DB_MAX_OUTPUT_PORT_TYPE
xout[18] <= delay_signals[0][18].DB_MAX_OUTPUT_PORT_TYPE
xout[19] <= delay_signals[0][19].DB_MAX_OUTPUT_PORT_TYPE
xout[20] <= delay_signals[0][20].DB_MAX_OUTPUT_PORT_TYPE
xout[21] <= delay_signals[0][21].DB_MAX_OUTPUT_PORT_TYPE
xout[22] <= delay_signals[0][22].DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0|dspba_delay:redist18_yip1_3_uid65_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
clk => delay_signals[0][17].CLK
clk => delay_signals[0][18].CLK
clk => delay_signals[0][19].CLK
clk => delay_signals[0][20].CLK
clk => delay_signals[0][21].CLK
clk => delay_signals[0][22].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
aclr => delay_signals[0][17].ACLR
aclr => delay_signals[0][18].ACLR
aclr => delay_signals[0][19].ACLR
aclr => delay_signals[0][20].ACLR
aclr => delay_signals[0][21].ACLR
aclr => delay_signals[0][22].ACLR
ena => delay_signals[0][22].ENA
ena => delay_signals[0][21].ENA
ena => delay_signals[0][20].ENA
ena => delay_signals[0][19].ENA
ena => delay_signals[0][18].ENA
ena => delay_signals[0][17].ENA
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xin[15] => delay_signals[0][15].DATAIN
xin[16] => delay_signals[0][16].DATAIN
xin[17] => delay_signals[0][17].DATAIN
xin[18] => delay_signals[0][18].DATAIN
xin[19] => delay_signals[0][19].DATAIN
xin[20] => delay_signals[0][20].DATAIN
xin[21] => delay_signals[0][21].DATAIN
xin[22] => delay_signals[0][22].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE
xout[17] <= delay_signals[0][17].DB_MAX_OUTPUT_PORT_TYPE
xout[18] <= delay_signals[0][18].DB_MAX_OUTPUT_PORT_TYPE
xout[19] <= delay_signals[0][19].DB_MAX_OUTPUT_PORT_TYPE
xout[20] <= delay_signals[0][20].DB_MAX_OUTPUT_PORT_TYPE
xout[21] <= delay_signals[0][21].DB_MAX_OUTPUT_PORT_TYPE
xout[22] <= delay_signals[0][22].DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0|dspba_delay:redist19_xip1_3_uid64_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
clk => delay_signals[0][17].CLK
clk => delay_signals[0][18].CLK
clk => delay_signals[0][19].CLK
clk => delay_signals[0][20].CLK
clk => delay_signals[0][21].CLK
clk => delay_signals[0][22].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
aclr => delay_signals[0][17].ACLR
aclr => delay_signals[0][18].ACLR
aclr => delay_signals[0][19].ACLR
aclr => delay_signals[0][20].ACLR
aclr => delay_signals[0][21].ACLR
aclr => delay_signals[0][22].ACLR
ena => delay_signals[0][22].ENA
ena => delay_signals[0][21].ENA
ena => delay_signals[0][20].ENA
ena => delay_signals[0][19].ENA
ena => delay_signals[0][18].ENA
ena => delay_signals[0][17].ENA
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xin[15] => delay_signals[0][15].DATAIN
xin[16] => delay_signals[0][16].DATAIN
xin[17] => delay_signals[0][17].DATAIN
xin[18] => delay_signals[0][18].DATAIN
xin[19] => delay_signals[0][19].DATAIN
xin[20] => delay_signals[0][20].DATAIN
xin[21] => delay_signals[0][21].DATAIN
xin[22] => delay_signals[0][22].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE
xout[17] <= delay_signals[0][17].DB_MAX_OUTPUT_PORT_TYPE
xout[18] <= delay_signals[0][18].DB_MAX_OUTPUT_PORT_TYPE
xout[19] <= delay_signals[0][19].DB_MAX_OUTPUT_PORT_TYPE
xout[20] <= delay_signals[0][20].DB_MAX_OUTPUT_PORT_TYPE
xout[21] <= delay_signals[0][21].DB_MAX_OUTPUT_PORT_TYPE
xout[22] <= delay_signals[0][22].DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0|dspba_delay:redist16_xip1_4_uid80_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
clk => delay_signals[0][17].CLK
clk => delay_signals[0][18].CLK
clk => delay_signals[0][19].CLK
clk => delay_signals[0][20].CLK
clk => delay_signals[0][21].CLK
clk => delay_signals[0][22].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
aclr => delay_signals[0][17].ACLR
aclr => delay_signals[0][18].ACLR
aclr => delay_signals[0][19].ACLR
aclr => delay_signals[0][20].ACLR
aclr => delay_signals[0][21].ACLR
aclr => delay_signals[0][22].ACLR
ena => delay_signals[0][22].ENA
ena => delay_signals[0][21].ENA
ena => delay_signals[0][20].ENA
ena => delay_signals[0][19].ENA
ena => delay_signals[0][18].ENA
ena => delay_signals[0][17].ENA
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xin[15] => delay_signals[0][15].DATAIN
xin[16] => delay_signals[0][16].DATAIN
xin[17] => delay_signals[0][17].DATAIN
xin[18] => delay_signals[0][18].DATAIN
xin[19] => delay_signals[0][19].DATAIN
xin[20] => delay_signals[0][20].DATAIN
xin[21] => delay_signals[0][21].DATAIN
xin[22] => delay_signals[0][22].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE
xout[17] <= delay_signals[0][17].DB_MAX_OUTPUT_PORT_TYPE
xout[18] <= delay_signals[0][18].DB_MAX_OUTPUT_PORT_TYPE
xout[19] <= delay_signals[0][19].DB_MAX_OUTPUT_PORT_TYPE
xout[20] <= delay_signals[0][20].DB_MAX_OUTPUT_PORT_TYPE
xout[21] <= delay_signals[0][21].DB_MAX_OUTPUT_PORT_TYPE
xout[22] <= delay_signals[0][22].DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0|dspba_delay:redist15_yip1_4_uid81_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
clk => delay_signals[0][17].CLK
clk => delay_signals[0][18].CLK
clk => delay_signals[0][19].CLK
clk => delay_signals[0][20].CLK
clk => delay_signals[0][21].CLK
clk => delay_signals[0][22].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
aclr => delay_signals[0][17].ACLR
aclr => delay_signals[0][18].ACLR
aclr => delay_signals[0][19].ACLR
aclr => delay_signals[0][20].ACLR
aclr => delay_signals[0][21].ACLR
aclr => delay_signals[0][22].ACLR
ena => delay_signals[0][22].ENA
ena => delay_signals[0][21].ENA
ena => delay_signals[0][20].ENA
ena => delay_signals[0][19].ENA
ena => delay_signals[0][18].ENA
ena => delay_signals[0][17].ENA
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xin[15] => delay_signals[0][15].DATAIN
xin[16] => delay_signals[0][16].DATAIN
xin[17] => delay_signals[0][17].DATAIN
xin[18] => delay_signals[0][18].DATAIN
xin[19] => delay_signals[0][19].DATAIN
xin[20] => delay_signals[0][20].DATAIN
xin[21] => delay_signals[0][21].DATAIN
xin[22] => delay_signals[0][22].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE
xout[17] <= delay_signals[0][17].DB_MAX_OUTPUT_PORT_TYPE
xout[18] <= delay_signals[0][18].DB_MAX_OUTPUT_PORT_TYPE
xout[19] <= delay_signals[0][19].DB_MAX_OUTPUT_PORT_TYPE
xout[20] <= delay_signals[0][20].DB_MAX_OUTPUT_PORT_TYPE
xout[21] <= delay_signals[0][21].DB_MAX_OUTPUT_PORT_TYPE
xout[22] <= delay_signals[0][22].DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0|dspba_delay:redist12_yip1_5_uid97_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
clk => delay_signals[0][17].CLK
clk => delay_signals[0][18].CLK
clk => delay_signals[0][19].CLK
clk => delay_signals[0][20].CLK
clk => delay_signals[0][21].CLK
clk => delay_signals[0][22].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
aclr => delay_signals[0][17].ACLR
aclr => delay_signals[0][18].ACLR
aclr => delay_signals[0][19].ACLR
aclr => delay_signals[0][20].ACLR
aclr => delay_signals[0][21].ACLR
aclr => delay_signals[0][22].ACLR
ena => delay_signals[0][22].ENA
ena => delay_signals[0][21].ENA
ena => delay_signals[0][20].ENA
ena => delay_signals[0][19].ENA
ena => delay_signals[0][18].ENA
ena => delay_signals[0][17].ENA
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xin[15] => delay_signals[0][15].DATAIN
xin[16] => delay_signals[0][16].DATAIN
xin[17] => delay_signals[0][17].DATAIN
xin[18] => delay_signals[0][18].DATAIN
xin[19] => delay_signals[0][19].DATAIN
xin[20] => delay_signals[0][20].DATAIN
xin[21] => delay_signals[0][21].DATAIN
xin[22] => delay_signals[0][22].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE
xout[17] <= delay_signals[0][17].DB_MAX_OUTPUT_PORT_TYPE
xout[18] <= delay_signals[0][18].DB_MAX_OUTPUT_PORT_TYPE
xout[19] <= delay_signals[0][19].DB_MAX_OUTPUT_PORT_TYPE
xout[20] <= delay_signals[0][20].DB_MAX_OUTPUT_PORT_TYPE
xout[21] <= delay_signals[0][21].DB_MAX_OUTPUT_PORT_TYPE
xout[22] <= delay_signals[0][22].DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0|dspba_delay:redist13_xip1_5_uid96_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
clk => delay_signals[0][17].CLK
clk => delay_signals[0][18].CLK
clk => delay_signals[0][19].CLK
clk => delay_signals[0][20].CLK
clk => delay_signals[0][21].CLK
clk => delay_signals[0][22].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
aclr => delay_signals[0][17].ACLR
aclr => delay_signals[0][18].ACLR
aclr => delay_signals[0][19].ACLR
aclr => delay_signals[0][20].ACLR
aclr => delay_signals[0][21].ACLR
aclr => delay_signals[0][22].ACLR
ena => delay_signals[0][22].ENA
ena => delay_signals[0][21].ENA
ena => delay_signals[0][20].ENA
ena => delay_signals[0][19].ENA
ena => delay_signals[0][18].ENA
ena => delay_signals[0][17].ENA
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xin[15] => delay_signals[0][15].DATAIN
xin[16] => delay_signals[0][16].DATAIN
xin[17] => delay_signals[0][17].DATAIN
xin[18] => delay_signals[0][18].DATAIN
xin[19] => delay_signals[0][19].DATAIN
xin[20] => delay_signals[0][20].DATAIN
xin[21] => delay_signals[0][21].DATAIN
xin[22] => delay_signals[0][22].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE
xout[17] <= delay_signals[0][17].DB_MAX_OUTPUT_PORT_TYPE
xout[18] <= delay_signals[0][18].DB_MAX_OUTPUT_PORT_TYPE
xout[19] <= delay_signals[0][19].DB_MAX_OUTPUT_PORT_TYPE
xout[20] <= delay_signals[0][20].DB_MAX_OUTPUT_PORT_TYPE
xout[21] <= delay_signals[0][21].DB_MAX_OUTPUT_PORT_TYPE
xout[22] <= delay_signals[0][22].DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0|dspba_delay:redist10_xip1_6_uid112_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
clk => delay_signals[0][17].CLK
clk => delay_signals[0][18].CLK
clk => delay_signals[0][19].CLK
clk => delay_signals[0][20].CLK
clk => delay_signals[0][21].CLK
clk => delay_signals[0][22].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
aclr => delay_signals[0][17].ACLR
aclr => delay_signals[0][18].ACLR
aclr => delay_signals[0][19].ACLR
aclr => delay_signals[0][20].ACLR
aclr => delay_signals[0][21].ACLR
aclr => delay_signals[0][22].ACLR
ena => delay_signals[0][22].ENA
ena => delay_signals[0][21].ENA
ena => delay_signals[0][20].ENA
ena => delay_signals[0][19].ENA
ena => delay_signals[0][18].ENA
ena => delay_signals[0][17].ENA
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xin[15] => delay_signals[0][15].DATAIN
xin[16] => delay_signals[0][16].DATAIN
xin[17] => delay_signals[0][17].DATAIN
xin[18] => delay_signals[0][18].DATAIN
xin[19] => delay_signals[0][19].DATAIN
xin[20] => delay_signals[0][20].DATAIN
xin[21] => delay_signals[0][21].DATAIN
xin[22] => delay_signals[0][22].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE
xout[17] <= delay_signals[0][17].DB_MAX_OUTPUT_PORT_TYPE
xout[18] <= delay_signals[0][18].DB_MAX_OUTPUT_PORT_TYPE
xout[19] <= delay_signals[0][19].DB_MAX_OUTPUT_PORT_TYPE
xout[20] <= delay_signals[0][20].DB_MAX_OUTPUT_PORT_TYPE
xout[21] <= delay_signals[0][21].DB_MAX_OUTPUT_PORT_TYPE
xout[22] <= delay_signals[0][22].DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0|dspba_delay:redist9_yip1_6_uid113_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
clk => delay_signals[0][17].CLK
clk => delay_signals[0][18].CLK
clk => delay_signals[0][19].CLK
clk => delay_signals[0][20].CLK
clk => delay_signals[0][21].CLK
clk => delay_signals[0][22].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
aclr => delay_signals[0][17].ACLR
aclr => delay_signals[0][18].ACLR
aclr => delay_signals[0][19].ACLR
aclr => delay_signals[0][20].ACLR
aclr => delay_signals[0][21].ACLR
aclr => delay_signals[0][22].ACLR
ena => delay_signals[0][22].ENA
ena => delay_signals[0][21].ENA
ena => delay_signals[0][20].ENA
ena => delay_signals[0][19].ENA
ena => delay_signals[0][18].ENA
ena => delay_signals[0][17].ENA
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xin[15] => delay_signals[0][15].DATAIN
xin[16] => delay_signals[0][16].DATAIN
xin[17] => delay_signals[0][17].DATAIN
xin[18] => delay_signals[0][18].DATAIN
xin[19] => delay_signals[0][19].DATAIN
xin[20] => delay_signals[0][20].DATAIN
xin[21] => delay_signals[0][21].DATAIN
xin[22] => delay_signals[0][22].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE
xout[17] <= delay_signals[0][17].DB_MAX_OUTPUT_PORT_TYPE
xout[18] <= delay_signals[0][18].DB_MAX_OUTPUT_PORT_TYPE
xout[19] <= delay_signals[0][19].DB_MAX_OUTPUT_PORT_TYPE
xout[20] <= delay_signals[0][20].DB_MAX_OUTPUT_PORT_TYPE
xout[21] <= delay_signals[0][21].DB_MAX_OUTPUT_PORT_TYPE
xout[22] <= delay_signals[0][22].DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0|dspba_delay:redist6_yip1_7_uid132_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
clk => delay_signals[0][17].CLK
clk => delay_signals[0][18].CLK
clk => delay_signals[0][19].CLK
clk => delay_signals[0][20].CLK
clk => delay_signals[0][21].CLK
clk => delay_signals[0][22].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
aclr => delay_signals[0][17].ACLR
aclr => delay_signals[0][18].ACLR
aclr => delay_signals[0][19].ACLR
aclr => delay_signals[0][20].ACLR
aclr => delay_signals[0][21].ACLR
aclr => delay_signals[0][22].ACLR
ena => delay_signals[0][22].ENA
ena => delay_signals[0][21].ENA
ena => delay_signals[0][20].ENA
ena => delay_signals[0][19].ENA
ena => delay_signals[0][18].ENA
ena => delay_signals[0][17].ENA
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xin[15] => delay_signals[0][15].DATAIN
xin[16] => delay_signals[0][16].DATAIN
xin[17] => delay_signals[0][17].DATAIN
xin[18] => delay_signals[0][18].DATAIN
xin[19] => delay_signals[0][19].DATAIN
xin[20] => delay_signals[0][20].DATAIN
xin[21] => delay_signals[0][21].DATAIN
xin[22] => delay_signals[0][22].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE
xout[17] <= delay_signals[0][17].DB_MAX_OUTPUT_PORT_TYPE
xout[18] <= delay_signals[0][18].DB_MAX_OUTPUT_PORT_TYPE
xout[19] <= delay_signals[0][19].DB_MAX_OUTPUT_PORT_TYPE
xout[20] <= delay_signals[0][20].DB_MAX_OUTPUT_PORT_TYPE
xout[21] <= delay_signals[0][21].DB_MAX_OUTPUT_PORT_TYPE
xout[22] <= delay_signals[0][22].DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0|dspba_delay:redist7_xip1_7_uid131_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
clk => delay_signals[0][17].CLK
clk => delay_signals[0][18].CLK
clk => delay_signals[0][19].CLK
clk => delay_signals[0][20].CLK
clk => delay_signals[0][21].CLK
clk => delay_signals[0][22].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
aclr => delay_signals[0][17].ACLR
aclr => delay_signals[0][18].ACLR
aclr => delay_signals[0][19].ACLR
aclr => delay_signals[0][20].ACLR
aclr => delay_signals[0][21].ACLR
aclr => delay_signals[0][22].ACLR
ena => delay_signals[0][22].ENA
ena => delay_signals[0][21].ENA
ena => delay_signals[0][20].ENA
ena => delay_signals[0][19].ENA
ena => delay_signals[0][18].ENA
ena => delay_signals[0][17].ENA
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xin[15] => delay_signals[0][15].DATAIN
xin[16] => delay_signals[0][16].DATAIN
xin[17] => delay_signals[0][17].DATAIN
xin[18] => delay_signals[0][18].DATAIN
xin[19] => delay_signals[0][19].DATAIN
xin[20] => delay_signals[0][20].DATAIN
xin[21] => delay_signals[0][21].DATAIN
xin[22] => delay_signals[0][22].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE
xout[17] <= delay_signals[0][17].DB_MAX_OUTPUT_PORT_TYPE
xout[18] <= delay_signals[0][18].DB_MAX_OUTPUT_PORT_TYPE
xout[19] <= delay_signals[0][19].DB_MAX_OUTPUT_PORT_TYPE
xout[20] <= delay_signals[0][20].DB_MAX_OUTPUT_PORT_TYPE
xout[21] <= delay_signals[0][21].DB_MAX_OUTPUT_PORT_TYPE
xout[22] <= delay_signals[0][22].DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0|dspba_delay:redist4_xip1_8_uid150_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
clk => delay_signals[0][17].CLK
clk => delay_signals[0][18].CLK
clk => delay_signals[0][19].CLK
clk => delay_signals[0][20].CLK
clk => delay_signals[0][21].CLK
clk => delay_signals[0][22].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
aclr => delay_signals[0][17].ACLR
aclr => delay_signals[0][18].ACLR
aclr => delay_signals[0][19].ACLR
aclr => delay_signals[0][20].ACLR
aclr => delay_signals[0][21].ACLR
aclr => delay_signals[0][22].ACLR
ena => delay_signals[0][22].ENA
ena => delay_signals[0][21].ENA
ena => delay_signals[0][20].ENA
ena => delay_signals[0][19].ENA
ena => delay_signals[0][18].ENA
ena => delay_signals[0][17].ENA
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xin[15] => delay_signals[0][15].DATAIN
xin[16] => delay_signals[0][16].DATAIN
xin[17] => delay_signals[0][17].DATAIN
xin[18] => delay_signals[0][18].DATAIN
xin[19] => delay_signals[0][19].DATAIN
xin[20] => delay_signals[0][20].DATAIN
xin[21] => delay_signals[0][21].DATAIN
xin[22] => delay_signals[0][22].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE
xout[17] <= delay_signals[0][17].DB_MAX_OUTPUT_PORT_TYPE
xout[18] <= delay_signals[0][18].DB_MAX_OUTPUT_PORT_TYPE
xout[19] <= delay_signals[0][19].DB_MAX_OUTPUT_PORT_TYPE
xout[20] <= delay_signals[0][20].DB_MAX_OUTPUT_PORT_TYPE
xout[21] <= delay_signals[0][21].DB_MAX_OUTPUT_PORT_TYPE
xout[22] <= delay_signals[0][22].DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0|dspba_delay:redist3_yip1_8_uid151_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
clk => delay_signals[0][17].CLK
clk => delay_signals[0][18].CLK
clk => delay_signals[0][19].CLK
clk => delay_signals[0][20].CLK
clk => delay_signals[0][21].CLK
clk => delay_signals[0][22].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
aclr => delay_signals[0][17].ACLR
aclr => delay_signals[0][18].ACLR
aclr => delay_signals[0][19].ACLR
aclr => delay_signals[0][20].ACLR
aclr => delay_signals[0][21].ACLR
aclr => delay_signals[0][22].ACLR
ena => delay_signals[0][22].ENA
ena => delay_signals[0][21].ENA
ena => delay_signals[0][20].ENA
ena => delay_signals[0][19].ENA
ena => delay_signals[0][18].ENA
ena => delay_signals[0][17].ENA
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xin[15] => delay_signals[0][15].DATAIN
xin[16] => delay_signals[0][16].DATAIN
xin[17] => delay_signals[0][17].DATAIN
xin[18] => delay_signals[0][18].DATAIN
xin[19] => delay_signals[0][19].DATAIN
xin[20] => delay_signals[0][20].DATAIN
xin[21] => delay_signals[0][21].DATAIN
xin[22] => delay_signals[0][22].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE
xout[17] <= delay_signals[0][17].DB_MAX_OUTPUT_PORT_TYPE
xout[18] <= delay_signals[0][18].DB_MAX_OUTPUT_PORT_TYPE
xout[19] <= delay_signals[0][19].DB_MAX_OUTPUT_PORT_TYPE
xout[20] <= delay_signals[0][20].DB_MAX_OUTPUT_PORT_TYPE
xout[21] <= delay_signals[0][21].DB_MAX_OUTPUT_PORT_TYPE
xout[22] <= delay_signals[0][22].DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0|dspba_delay:redist0_ySumPreRnd_uid176_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|cordic:u_cordic|cordic_CORDIC_0:cordic_0|dspba_delay:redist1_xSumPreRnd_uid172_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE


|fpgaradio|pwm_cmp:u_pwm_cmp
pwm_cnt[0] => LessThan0.IN8
pwm_cnt[1] => LessThan0.IN7
pwm_cnt[2] => LessThan0.IN6
pwm_cnt[3] => LessThan0.IN5
pwm_cnt[4] => LessThan0.IN4
pwm_cnt[5] => LessThan0.IN3
pwm_cnt[6] => LessThan0.IN2
pwm_cnt[7] => LessThan0.IN1
crr_v[0] => LessThan0.IN16
crr_v[1] => LessThan0.IN15
crr_v[2] => LessThan0.IN14
crr_v[3] => LessThan0.IN13
crr_v[4] => LessThan0.IN12
crr_v[5] => LessThan0.IN11
crr_v[6] => LessThan0.IN10
crr_v[7] => LessThan0.IN9
ant <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


